<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="karlgustaaf" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://karlgustaaf@bitbucket.org/karlgustaaf/real-application.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://karlgustaaf@bitbucket.org/karlgustaaf/stayfit.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$APPLICATION_HOME_DIR$/bin/https:/karlgustaaf@bitbucket.org/karlgustaaf" />
  </component>
</application>