<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stayfit">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainScrollingActivity2"
            android:label="@string/title_activity_main_scrolling2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".MainScrollingActivity"
            android:label="@string/title_activity_main_scrolling"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CoreActivityTab"
            android:label="@string/title_activity_core_tab"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>